{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.4"
  }
}
